Anaerostipes.id.1991
RuminococcaceaeUCG005.id.11363
.Clostridiuminnocuumgroup.id.14397
Blautia.id.1992
LachnospiraceaeUCG004.id.11324
unknowngenus.id.2001
Lachnoclostridium.id.11308
ChristensenellaceaeR.7group.id.11283
Coprobacter.id.949
Clostridiumsensustricto1.id.1873
Akkermansia.id.4037
LachnospiraceaeFCS020group.id.11314
Bifidobacterium.id.436
.Eubacteriumruminantiumgroup.id.11340
Ruminiclostridium9.id.11357
Eggerthella.id.819
Methanobrevibacter.id.123
RikenellaceaeRC9gutgroup.id.11191
Slackia.id.825
Sellimonas.id.14369
ErysipelotrichaceaeUCG003.id.11384
Intestinibacter.id.11345
Flavonifractor.id.2059
Erysipelatoclostridium.id.11381
Terrisporobacter.id.11348
